<!DOCTYPE html>
<html lang="ru">
<head>
  @@include('_include/page-head.html')
  <title>Document</title>
</head>
<body>
  @@include('img/sprite-svg.svg')

  <header class="page-header">
    @@include('_include/header-top.html')
    @@include('_include/header-bottom.html')
  </header>

  <div class="projects">
    <div class="container-fluid">
      <div class="row">

        <div class="col-xs-3">
          <img src="img/filter.png" alt="" style="width: 240px;">
        </div>

        <div class="col-xs-9">
         <div class="projects__items  owl-carousel">

          <div class="">
            <a href="/" class="projects__link">
              <div class="project  new" style="background-image: url(img/project_3.jpg);">
                <div class="project__desc" >
                  <svg class="project__arrow" width="21" height="31"><use xlink:href="#info"></use></svg>
                  <table class="project__info">
                    <tr><th>Артикул:</th><td>AV303</td></tr>
                    <tr><th>Площадь:</th><td>190 м2</td></tr>
                    <tr><th>Кол-во спален:</th><td>3</td></tr>
                    <tr><th>Материал:</th><td>Кирпич</td></tr>
                  </table>
                </div>
                <span class="project__heart  project__heart--white">
                  <svg width="25" height="25"><use class="project__heart-styles" xlink:href="#heart"></use></svg>
                </span>
              </div>
            </a>
            <a href="/" class="projects__link">
              <div class="project" style="background-image: url(img/project_1.jpg);">
                <div class="project__desc" >
                  <svg class="project__arrow" width="21" height="31"><use xlink:href="#info"></use></svg>
                  <table class="project__info">
                    <tr><th>Артикул:</th><td>AV303</td></tr>
                    <tr><th>Площадь:</th><td>190 м2</td></tr>
                    <tr><th>Кол-во спален:</th><td>3</td></tr>
                    <tr><th>Материал:</th><td>Кирпич</td></tr>
                  </table>
                </div>
                <span class="project__heart  project__heart--white">
                  <svg width="25" height="25"><use class="project__heart-styles" xlink:href="#heart"></use></svg>
                </span>
              </div>
            </a>
          </div>

          <div class="">
            <a href="/" class="projects__link">
              <div class="project" style="background-image: url(img/project_2.jpg);">
                <div class="project__desc" >
                  <svg class="project__arrow" width="21" height="31"><use xlink:href="#info"></use></svg>
                  <table class="project__info">
                    <tr><th>Артикул:</th><td>AV303</td></tr>
                    <tr><th>Площадь:</th><td>190 м2</td></tr>
                    <tr><th>Кол-во спален:</th><td>3</td></tr>
                    <tr><th>Материал:</th><td>Кирпич</td></tr>
                  </table>
                </div>
                <span class="project__heart">
                  <svg width="25" height="25"><use class="project__heart-styles" xlink:href="#heart"></use></svg>
                </span>
              </div>
            </a>
            <a href="/" class="projects__link">
              <div class="project" style="background-image: url(img/project_4.jpg);">
                <div class="project__desc" >
                  <svg class="project__arrow" width="21" height="31"><use xlink:href="#info"></use></svg>
                  <table class="project__info">
                    <tr><th>Артикул:</th><td>AV303</td></tr>
                    <tr><th>Площадь:</th><td>190 м2</td></tr>
                    <tr><th>Кол-во спален:</th><td>3</td></tr>
                    <tr><th>Материал:</th><td>Кирпич</td></tr>
                  </table>
                </div>
                <span class="project__heart  project__heart--white">
                  <svg width="25" height="25"><use class="project__heart-styles" xlink:href="#heart"></use></svg>
                </span>
              </div>
            </a>
          </div>

          <div class="">
            <a href="/" class="projects__link">
              <div class="project  new" style="background-image: url(img/project_5.jpg);">
                <div class="project__desc" >
                  <svg class="project__arrow" width="21" height="31"><use xlink:href="#info"></use></svg>
                  <table class="project__info">
                    <tr><th>Артикул:</th><td>AV303</td></tr>
                    <tr><th>Площадь:</th><td>190 м2</td></tr>
                    <tr><th>Кол-во спален:</th><td>3</td></tr>
                    <tr><th>Материал:</th><td>Кирпич</td></tr>
                  </table>
                </div>
                <span class="project__heart  project__heart--white">
                  <svg width="25" height="25"><use class="project__heart-styles" xlink:href="#heart"></use></svg>
                </span>
              </div>
            </a>
            <a href="/" class="projects__link">
              <div class="project" style="background-image: url(img/project_6.jpg);">
                <div class="project__desc" >
                  <svg class="project__arrow" width="21" height="31"><use xlink:href="#info"></use></svg>
                  <table class="project__info">
                    <tr><th>Артикул:</th><td>AV303</td></tr>
                    <tr><th>Площадь:</th><td>190 м2</td></tr>
                    <tr><th>Кол-во спален:</th><td>3</td></tr>
                    <tr><th>Материал:</th><td>Кирпич</td></tr>
                  </table>
                </div>
                <span class="project__heart  project__heart--white">
                  <svg width="25" height="25"><use class="project__heart-styles" xlink:href="#heart"></use></svg>
                </span>
              </div>
            </a>
          </div>
        </div>

      </div>
    </div>
  </div>

  <footer class="page-footer">
    @@include('_include/footer-top.html')
    @@include('_include/footer-bottom.html')
  </footer>

  <script src="js/script.min.js"></script>
</body>
</html>
