<!DOCTYPE html>
<html lang="ru">
<head>
  @@include('_include/page-head.html')
  <title>Document</title>
</head>
<body>
  @@include('img/sprite-svg.svg')

  <header class="page-header">
      @@include('_include/header-top.html')
      @@include('_include/header-bottom.html')
  </header>

  <div class="breadcrumbs  hidden-xs">
    <div class="container-fluid">
      <ol class="breadcrumb">
        <li><a href="/">Главная</a></li>
        <li><a href="/">Каталог</a></li>
        <li class="active">Проекты домов</li>
      </ol>
    </div>
  </div>

  <div class="promo">
    <div class="container-fluid">
      <div class="promo__wrapper  row">
        <div class="promo__img">
          <a href="img/promo_img_1.jpg"  class="fancybox"  rel="group"  data-fancybox="images">
            <div class="promo__img-item" style="background-image: url(img/promo_img_1.jpg);"></div>
          </a>
        </div>
        <div class="promo__other-img">
          <a href="img/promo_img_2.jpg"  class="fancybox"  rel="group"  data-fancybox="images">
            <div class="promo__other-img-item" style="background-image: url(img/promo_img_2.jpg);"></div>
          </a>
          <a href="img/promo_img_3.jpg"  class="fancybox"  rel="group"  data-fancybox="images">
            <div class="promo__other-img-item" style="background-image: url(img/promo_img_3.jpg);"></div>
          </a>
          <a href="img/promo_img_4.jpg"  class="fancybox"  rel="group"  data-fancybox="images">
            <div class="promo__other-img-item" style="background-image: url(img/promo_img_4.jpg);"></div>
          </a>
        </div>
      </div>
    </div>
  </div>

  <div class="brief">
    <div class="container">
      <div class="brief__title">
        <span class="brief__project-name">Проект дома на холме</span>
      </div>
      <div class="brief__price">
        <p><svg width="19" height="19"><use class="" xlink:href="#ruble"></use></svg><span>29 899 руб.</span></p>
      </div>
      <button class="brief__btn  btn  btn--promo-buy">Купить</button>
      <ul class="brief__action">
        <li class="brief__action-item">
          <span class="btn">Сохранить в pdf</span>
        </li>
        <li class="brief__action-item">
          <span class="btn">Распечатать</span>
        </li>
        <li class="brief__action-button">
          <button class="btn  btn--promo-buy">Купить</button>
        </li>
        <li class="brief__action-item">
          <span class="btn">Сравнить</span>
        </li>
        <li class="brief__action-item">
          <span class="brief__action-item--like">
            <svg width="30" height="30" style="transform: translateY(10px);"><use class="brief__like" xlink:href="#heart"></use></svg>
          </span>
        </li>
      </ul>
    </div>
  </div>

  <section class="layout">
    <div class="container-fluid">
      <h2 class="">Планировка</h2>
      <div class="layout__gallery">
        <img src="img/layout/layout_1.jpg" alt="">
        <img src="img/layout/layout_2.jpg" alt="">
        <img src="img/layout/layout_3.jpg" alt="">
        <img src="img/layout/layout_5.jpg" alt="">
        <img src="img/layout/layout_6.jpg" alt="">
        <img src="img/layout/layout_7.jpg" alt="">
        <img src="img/layout/layout_8.jpg" alt="">
      </div>
      <div class="">
        <!-- <span class="es">right</span> -->
      </div>
    </div>
  </section>

  <section class="section facades">
    <div class="container-fluid">
      <h2 class="">Фасады</h2>
      <div class="row">
        <div class="col-sm-6  col-sm-offset-3">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem eius magnam quos sunt aspernatur quae illo quasi, minima eos nobis vel praesentium maiores voluptas quam cum odit, tempora aliquid excepturi.</p>
        </div>
      </div>
    </div>
  </section>

  <section class="section features">
    <div class="container-fluid">
      <h2 class="">Характеристики</h2>
      <div class="row">
        <div class="col-sm-6  col-sm-offset-3">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem eius magnam quos sunt aspernatur quae illo quasi, minima eos nobis vel praesentium maiores voluptas quam cum odit, tempora aliquid excepturi.</p>
        </div>
      </div>
    </div>
  </section>

  <section class="section description">
    <div class="container-fluid">
      <h2 class="">Описание</h2>
      <div class="row">
        <div class="col-sm-6  col-sm-offset-3">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem eius magnam quos sunt aspernatur quae illo quasi, minima eos nobis vel praesentium maiores voluptas quam cum odit, tempora aliquid excepturi.</p>
        </div>
      </div>
    </div>
  </section>

  <div class="similar-projects">
    <div class="container-fluid">
      <h2 class="">Похожие проекты</h2>
      <div class="row">
        <div class="col-xs-12  col-sm-6  col-md-4">
          <a href="/" class="projects__link">
            <div class="project  project--scale  new" style="background-image: url(img/project_3.jpg);">
              <div class="project__desc" >
                <svg class="project__arrow" width="21" height="31"><use xlink:href="#info"></use></svg>
                <table class="project__info">
                  <tr><th>Артикул:</th><td>AV303</td></tr>
                  <tr><th>Площадь:</th><td>190 м2</td></tr>
                  <tr><th>Кол-во спален:</th><td>3</td></tr>
                  <tr><th>Материал:</th><td>Кирпич</td></tr>
                </table>
              </div>
              <span class="project__heart  project__heart--white">
                <svg width="25" height="25"><use class="project__heart-styles" xlink:href="#heart"></use></svg>
              </span>
            </div>
          </a>
        </div>
        <div class="col-xs-12  col-sm-6  col-md-4">
          <a href="/" class="projects__link">
            <div class="project  project--scale" style="background-image: url(img/project_4.jpg);">
              <div class="project__desc" >
                <svg class="project__arrow" width="21" height="31"><use xlink:href="#info"></use></svg>
                <table class="project__info">
                  <tr><th>Артикул:</th><td>AV303</td></tr>
                  <tr><th>Площадь:</th><td>190 м2</td></tr>
                  <tr><th>Кол-во спален:</th><td>3</td></tr>
                  <tr><th>Материал:</th><td>Кирпич</td></tr>
                </table>
              </div>
              <span class="project__heart">
                <svg width="25" height="25"><use class="project__heart-styles" xlink:href="#heart"></use></svg>
              </span>
            </div>
          </a>
        </div>
        <div class="hidden-xs  hidden-sm  col-md-4">
          <a href="/" class="projects__link">
            <div class="project  project--scale" style="background-image: url(img/project_3.jpg);">
              <div class="project__desc" >
                <svg class="project__arrow" width="21" height="31"><use xlink:href="#info"></use></svg>
                <table class="project__info">
                  <tr><th>Артикул:</th><td>AV303</td></tr>
                  <tr><th>Площадь:</th><td>190 м2</td></tr>
                  <tr><th>Кол-во спален:</th><td>3</td></tr>
                  <tr><th>Материал:</th><td>Кирпич</td></tr>
                </table>
              </div>
              <span class="project__heart  project__heart--white">
                <svg width="25" height="25"><use class="project__heart-styles" xlink:href="#heart"></use></svg>
              </span>
            </div>
          </a>
        </div>
      </div>
    </div>
  </div>

  <footer class="page-footer">
      @@include('_include/footer-top.html')
      @@include('_include/footer-bottom.html')
  </footer>

  <script src="js/script.min.js"></script>
</body>
</html>